# fpm_microservice_libs

./: .dockerignore  .env.development  .project  ARCHITECTURE_OVERVIEW.md  DOCKER_CICD_SETUP.md  DOCKER_CI_CD_COMPLETE.md  DOCKER_QUICK_START.md  Dockerfile  HUONG_DAN_CICD.md  HUONG_DAN_DOCKER.md  HUONG_DAN_TONG_HOP.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  KE_HOACH_HANH_DONG.md  README.md  SETUP_CHECKLIST.md  SUA_LOI_DOCKER_CICD.md  THAM_KHAO_NHANH.md  docker-compose.yml  docker-setup.ps1  docker-setup.sh  pom.xml
fpm-libs/: .project  ARCHITECTURE_DIAGRAM.md  CHANGELOG.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  RECOMMENDATIONS_SUMMARY.md  REFACTORING_COMPLETE.md  REFACTORING_PLAN.md  STARTER_TEMPLATES.md  USAGE_EXAMPLES.md  build.sh  pom.xml
fpm-libs/fpm-bom/: .flattened-pom.xml  .project  README.md  pom.xml
fpm-libs/fpm-common/: README.md  pom.xml
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/: FpmMicroserviceLibsApplication.java
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/Aspects/: LoggingAspect.java  PerformanceAspect.java
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/base/entity/: AuditableEntity.java  BaseEntity.java  SoftDeleteEntity.java
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/base/repository/: BaseRepository.java  SoftDeleteRepository.java
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/base/service/: BaseService.java  CrudService.java
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/config/auditing/: AuditorAwareImpl.java  (+1 more)
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/exception/: BaseGlobalExceptionHandler.java
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
fpm-libs/fpm-common/src/main/java/com/fpm_2025/fpm_microservice_libs/util/: PageableUtil.java
fpm-libs/fpm-common/src/main/resources/: application.properties
fpm-libs/fpm-common/src/test/java/com/fpm_2025/fpm_microservice_libs/: FpmMicroserviceLibsApplicationTests.java
fpm-libs/fpm-core/: .factorypath  .project  pom.xml
fpm-libs/fpm-core/src/main/java/com/fpm2025/core/config/: RedisConfig.java  SwaggerConfig.java
fpm-libs/fpm-core/src/main/java/com/fpm2025/core/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
fpm-libs/fpm-core/src/main/java/com/fpm2025/core/properties/: FpmCoreProperties.java
fpm-libs/fpm-core/src/main/java/com/fpm2025/core/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
fpm-libs/fpm-core/src/main/java/com/fpm2025/core/util/: DateTimeUtil.java  PageableUtil.java  ValidationUtil.java
fpm-libs/fpm-domain/: .factorypath  .project  pom.xml
fpm-libs/fpm-domain/src/main/java/com/fpm2025/domain/category/: Category.java
fpm-libs/fpm-domain/src/main/java/com/fpm2025/domain/common/: BaseEvent.java  BaseResponse.java  Money.java
fpm-libs/fpm-domain/src/main/java/com/fpm2025/domain/constants/: DomainConstants.java  ErrorMessages.java
fpm-libs/fpm-domain/src/main/java/com/fpm2025/domain/enums/: CategoryType.java  CurrencyCode.java  TransactionType.java  WalletPermissionLevel.java  WalletType.java
fpm-libs/fpm-domain/src/main/java/com/fpm2025/domain/event/: BalanceUpdateEvent.java  ParsedNotificationEvent.java  TransactionCreatedEvent.java  UserCreatedEvent.java  WalletCreatedEvent.java
fpm-libs/fpm-domain/src/main/java/com/fpm2025/domain/transaction/: Transaction.java  TransactionCreatedEvent.java  TransactionSource.java
fpm-libs/fpm-domain/src/main/java/com/fpm2025/domain/wallet/: Wallet.java
fpm-libs/fpm-grpc/: .classpath  .factorypath  .project  pom.xml
fpm-libs/fpm-grpc/src/main/java/com/fpm2025/grpc/config/: GrpcClientConfig.java
fpm-libs/fpm-grpc/src/main/java/com/fpm2025/grpc/interceptor/: GrpcErrorInterceptor.java  GrpcLoggingInterceptor.java
fpm-libs/fpm-grpc/src/main/proto/: budget.proto  category.proto  common.proto  transaction.proto  wallet.proto
fpm-libs/fpm-messaging/: .factorypath  .project  pom.xml
fpm-libs/fpm-messaging/src/main/java/com/fpm2025/messaging/config/: RabbitMQEventConfig.java
fpm-libs/fpm-microservice-libs/src/main/java/com/fpm2025/microservice/libs/: MicroserviceAutoConfiguration.java
fpm-libs/fpm-proto/: pom.xml
fpm-libs/fpm-proto/src/main/protocol/: category.proto  common.proto  sharing.proto  transaction.proto  user.proto  wallet.proto
fpm-libs/fpm-proto/src/main/resources/: application.properties
fpm-libs/fpm-protocol/: pom.xml
fpm-libs/fpm-protocol/src/main/java/com/fpm2025/fpm_protocol/: FpmProtocolApplication.java
fpm-libs/fpm-protocol/src/main/java/com/fpm2025/fpm_protocol/protocol/: notification.proto  transaction.proto
fpm-libs/fpm-protocol/src/main/resources/: application.properties
fpm-libs/fpm-protocol/src/test/java/com/fpm2025/fpm_protocol/: FpmProtocolApplicationTests.java
fpm-libs/fpm-security/: pom.xml
fpm-libs/fpm-security/src/main/java/com/fpm2025/security/grpc/: GrpcAuthInterceptor.java  GrpcSecurityContext.java
fpm-libs/fpm-security/src/main/java/com/fpm2025/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
fpm-libs/fpm-security/src/main/java/com/fpm2025/security/user/: UserPrincipal.java
fpm-libs/fpm-security/src/main/java/com/fpm2025/security/util/: PasswordEncoderUtil.java
fpm-libs/fpm-security/src/main/resources/: application.properties
fpm-libs/fpm-testing/: .classpath  .factorypath  .project  pom.xml
fpm-libs/fpm-testing/src/main/java/com/fpm2025/testing/builder/: MockDataBuilder.java
fpm-libs/fpm-testing/src/main/java/com/fpm2025/testing/testcontainers/: MysqlTestContainer.java  PostgresTestContainer.java  RabbitMQTestContainer.java
fpm-libs/fpm-testing/src/main/java/com/fpm2025/testing/util/: AssertionUtil.java  TestDataFactory.java
fpm-microservice-libs/: pom.xml
(+54 files in other folders)
