# Development Environment Variables for FPM Libraries

# ============================================
# Java Configuration
# ============================================
JAVA_VERSION=21
JAVA_OPTS=-Xmx1024m -Xms512m
MAVEN_OPTS=-Xmx1024m

# ============================================
# Application Configuration
# ============================================
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# ============================================
# Database Configuration
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fpm_dev
DB_USER=fpm_user
DB_PASSWORD=fpm_password
DB_POOL_SIZE=10
DB_MAX_IDLE_TIME=300

# Connection string for applications (if needed)
# DATASOURCE_URL=jdbc:postgresql://postgres:5432/fpm_dev?user=fpm_user&password=fpm_password

# ============================================
# RabbitMQ Configuration
# ============================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_MANAGEMENT_URL=http://rabbitmq:15672

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DATABASE=0
REDIS_TIMEOUT=2000

# ============================================
# Kafka Configuration (if enabled)
# ============================================
KAFKA_BROKERS=kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_TOPIC_REPLICATION_FACTOR=1
KAFKA_PARTITIONS=1

# ============================================
# JWT Security
# ============================================
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=7

# ============================================
# API Configuration
# ============================================
API_PORT=8080
API_SCHEMA=http
API_HOST=localhost
API_CONTEXT_PATH=/api

# ============================================
# Swagger/OpenAPI
# ============================================
SWAGGER_ENABLED=true
SWAGGER_TITLE=FPM Libraries API
SWAGGER_DESCRIPTION=FPM Microservice Library APIs
SWAGGER_VERSION=1.0.0

# ============================================
# Monitoring & Metrics
# ============================================
ACTUATOR_ENABLED=true
ACTUATOR_ENDPOINTS=health,info,metrics,prometheus
METRICS_ENABLED=true
TRACING_ENABLED=false

# ============================================
# Security
# ============================================
SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
SECURITY_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
SECURITY_CORS_ALLOWED_HEADERS=*
SECURITY_CORS_MAX_AGE=3600

# ============================================
# File Upload
# ============================================
FILE_UPLOAD_MAX_SIZE=10485760
FILE_UPLOAD_PATH=/tmp/fpm-uploads
FILE_ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,png,jpg,jpeg

# ============================================
# Email Configuration (Optional)
# ============================================
MAIL_ENABLED=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@fpm-libraries.local

# ============================================
# Audit & Logging
# ============================================
AUDIT_ENABLED=true
AUDIT_LOG_PATH=/var/log/fpm-audit.log
LOG_PATH=/var/log/fpm-application.log
