<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fpm2025</groupId>
	<artifactId>fpm-backend-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FPM Backend Parent</name>

	<modules>
		<module>api-gateway</module>
		<module>user-auth-service</module>
		<module>wallet-service</module>
		<module>transaction_service</module>
		<module>reporting_service</module>
		<module>eureka-server</module>
	    <module>libs/fpm-common</module>
	    <module>libs/fpm-domain</module>
	    <module>libs/fpm-grpc</module>
	    <module>libs/fpm-messaging</module>
	    <module>libs/fpm-microservice-libs</module>
	    <module>libs/fpm-testing-libs</module>
	    <module>libs/fpm-protocol</module>
	</modules>

	<properties>
		<configuration-protocArtifact>
			com.google.protobuf:protoc:${protobuf-java.version}:exe:${os.detected.classifier}
		</configuration-protocArtifact>
		<java.version>21</java.version>
		<lombok.version>1.18.36</lombok.version>
		<spring-boot.version>3.5.5</spring-boot.version>  <!-- Latest 2025 -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-kafka.version>3.2.3</spring-kafka.version> <!-- Latest 2025 -->
		<grpc.version>1.72.0</grpc.version>
		<kotlin.version>1.9.20</kotlin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Core utils chung -->
			<dependency>
				<groupId>com.fpm2025</groupId>
				<artifactId>fpm-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- Domain entities -->
			<dependency>
				<groupId>com.fpm2025</groupId>
				<artifactId>fpm-domain</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- gRPC + Protobuf contracts (QUAN TRỌNG NHẤT) -->
			<dependency>
				<groupId>com.fpm2025</groupId>
				<artifactId>fpm-protocol</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- Messaging (Kafka, events) -->
			<dependency>
				<groupId>com.fpm2025</groupId>
				<artifactId>fpm-messaging</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- Các libs khác nếu cần -->
			<dependency>
				<groupId>com.fpm2025</groupId>
				<artifactId>fpm-grpc</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- Add common deps here, e.g., gRPC, RabbitMQ, Redis -->
			<dependency>
				<groupId>net.devh.boot</groupId>
				<artifactId>grpc-client-spring-boot-starter</artifactId>
				<version>3.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>4.1.0</version>  <!-- Latest -->
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-kotlin-stub</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- gRPC testing -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-testing</artifactId>
				<version>1.63.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>0.12.5</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>0.12.5</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>0.12.5</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>