@options
@packages
-classpath
'C:/Users/nobit/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.3/jackson-databind-2.18.3.jar;C:/Users/nobit/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.3/jackson-core-2.18.3.jar;C:/Users/nobit/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.3/jackson-datatype-jsr310-2.18.3.jar;C:/Users/nobit/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.3/jackson-annotations-2.18.3.jar;C:/Users/nobit/.m2/repository/org/projectlombok/lombok/1.18.40/lombok-1.18.40.jar;C:/Users/nobit/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'D:/WorkSpace/App_Dev/FPM_Project/libs/fpm-libs/fpm-domain/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/WorkSpace/App_Dev/FPM_Project/libs/fpm-libs/fpm-domain/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FPM Domain 1.0.0-SNAPSHOT API'
-use
-version
-windowtitle
'FPM Domain 1.0.0-SNAPSHOT API'
com.fpm2025.domain.category
com.fpm2025.domain.common
com.fpm2025.domain.constants
com.fpm2025.domain.dto.request
com.fpm2025.domain.dto.response
com.fpm2025.domain.enums
com.fpm2025.domain.event
com.fpm2025.domain.transaction
com.fpm2025.domain.wallet
C:\Users\nobit\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.3\jackson-databind-2.18.3.jar = 1773101671358
C:\Users\nobit\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.3\jackson-core-2.18.3.jar = 1773101671407
C:\Users\nobit\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.3\jackson-datatype-jsr310-2.18.3.jar = 1773101671455
C:\Users\nobit\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.3\jackson-annotations-2.18.3.jar = 1773101671324
C:\Users\nobit\.m2\repository\org\projectlombok\lombok\1.18.40\lombok-1.18.40.jar = 1760283285076
C:\Users\nobit\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1752370766076
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\src\main\java = 1772348961312
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\allclasses-index.html = 1779469768309
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\allpackages-index.html = 1779469768316
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\constant-values.html = 1779469768097
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\element-list = 1779469768028
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\help-doc.html = 1779469768358
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\index-all.html = 1779469768350
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\index.html = 1779469768291
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\member-search-index.js = 1779469768324
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\module-search-index.js = 1779469768318
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\overview-summary.html = 1779469768355
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\overview-tree.html = 1779469768287
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\package-search-index.js = 1779469768320
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\search.html = 1779469768352
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\serialized-form.html = 1779469768132
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\tag-search-index.js = 1779469768325
D:\WorkSpace\App_Dev\FPM_Project\libs\fpm-libs\fpm-domain\target\site\apidocs\type-search-index.js = 1779469768322
